{
  "name": "topicos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "lazy.js": "^0.5.1",
    "lodash": "^4.17.21",
    "ramda": "^0.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreendo/topicos-computacao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreendo/topicos-computacao/issues"
  },
  "homepage": "https://github.com/andreendo/topicos-computacao#readme"
}
